# Android-TicketmasterDemoIntegration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticketmasterretailandticketsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmasterretailandticketsdemo/: MainActivity.kt  PrePurchaseActivity.kt  PurchaseActivity.kt
app/src/main/java/com/example/ticketmasterretailandticketsdemo/extension/: Activity.kt  Bundle.kt  Context.kt  View.kt
app/src/main/java/com/example/ticketmasterretailandticketsdemo/ui/screen/: ConfigurationScreen.kt  PrePurchaseScreen.kt  TicketsSDKScreen.kt
app/src/main/java/com/example/ticketmasterretailandticketsdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ticketmasterretailandticketsdemo/ui/util/: ComposeBridge.kt  FragmentContainer.kt
app/src/main/java/com/example/ticketmasterretailandticketsdemo/util/: Mapper.kt
app/src/main/java/com/example/ticketmasterretailandticketsdemo/utils/: Util.kt
app/src/main/res/layout/: activity_layout_main.xml  activity_layout_purchase.xml  layout_loading_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ticketmasterretailandticketsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
