apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    namespace "com.example.ticketmasterretailandticketsdemo"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.ticketmasterretailandticketsdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def consumerKey = properties.getProperty('config.consumer_key')
        def teamName = properties.getProperty('config.team_name')
        def brandingColor = properties.getProperty('config.branding_color')
        buildConfigField("String", "CONSUMER_KEY", "$consumerKey")
        buildConfigField("String", "TEAM_NAME", "$teamName")
        buildConfigField("String", "BRANDING_COLOR", "$brandingColor")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

//Resolution strategy that force the use of the corresponding libraries that causes duplicity
configurations.all {
    resolutionStrategy.force 'androidx.legacy:legacy-support-v4:1.0.0'
    resolutionStrategy.force  'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.2.2"

    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Tickets SDK
    implementation 'com.ticketmaster.tickets:secure-entry:1.2.7'
    implementation 'com.ticketmaster.tickets:tickets:3.0.2'

    //Accounts SDK
    implementation 'com.ticketmaster.accounts:authentication:3.0.2'

    //Retail SDK
    implementation "com.ticketmaster.retail:purchase:1.0.6"
    implementation "com.ticketmaster.retail:prepurchase:1.0.4"
    implementation "com.ticketmaster.retail:discoveryapi:1.0.2"
}