apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    namespace "com.example.ticketmasterretailandticketsdemo"

    defaultConfig {
        applicationId "com.example.ticketmasterretailandticketsdemo"
        minSdk 26
        compileSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

//Resolution strategy that force the use of the corresponding libraries that causes duplicity
configurations.configureEach {
    resolutionStrategy.force("androidx.legacy:legacy-support-v4:1.0.0")
    resolutionStrategy.force("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10")
    resolutionStrategy.force("org.bouncycastle:bcpkix-jdk15on:1.70")
}

configurations {
    all*.exclude module: 'bcprov-jdk16'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    //Tickets SDK
    implementation 'com.ticketmaster.tickets:secure-entry:1.3.0'
    implementation 'com.ticketmaster.tickets:tickets:3.10.0'
    //Accounts SDK
    implementation 'com.ticketmaster.accounts:authentication:3.10.0'
    //Retail SDK
    implementation "com.ticketmaster.retail:purchase:3.2.6"
    implementation "com.ticketmaster.retail:prepurchase:3.2.6"
    implementation "com.ticketmaster.retail:discoveryapi:3.3.0"
    implementation "com.ticketmaster.retail:foundation:3.3.0"
}